<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/qhbackground"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <ImageButton
        android:id="@+id/btnPlay"
        android:layout_width="230dp"
        android:layout_height="100dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="250dp"
        app:srcCompat="@drawable/play" />

    <ImageButton
        android:id="@+id/btnHuongDan"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/huongdan" />

    <ImageButton
        android:id="@+id/btnExit"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="15dp"
        android:onClick="Thoat"
        app:srcCompat="@drawable/exit" />

    <CheckBox
        android:id="@+id/checkbox1"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_gravity="right"
        android:layout_marginTop="15dp"
        android:layout_marginRight="95dp"
        android:button="@drawable/hinhamthanh"
        android:text="@null"
        tools:ignore="InvalidId" />

</LinearLayout>