<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/nenban"
    tools:context=".MainActivity">


    <FrameLayout
        android:layout_width="117dp"
        android:layout_height="39dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/backgroundframetien">

        <TextView
            android:id="@+id/tvTien"
            android:layout_width="72dp"
            android:layout_height="30dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/backgroudtien"
            android:text="  500"
            android:textSize="20dp"
            android:textStyle="bold|italic" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/tien" />

    </FrameLayout>

    <TextView
        android:id="@+id/tvThoigian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="223dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <GridView
            android:id="@+id/gvBanCo"
            android:layout_width="387dp"
            android:layout_height="223dp"
            android:numColumns="3"
            android:verticalSpacing="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginTop="40dp">


        <ImageView
            android:id="@+id/xingau1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="130dp"
            app:srcCompat="@drawable/hinhdongxingau" />

        <ImageView
            android:id="@+id/xingau2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/hinhdongxingau" />

        <ImageView
            android:id="@+id/xingau3"
            android:layout_width="50dp"
            android:layout_height="50dp"

            app:srcCompat="@drawable/hinhdongxingau" />
    </LinearLayout>

    <Button
        android:id="@+id/btnLacxingau"
        android:layout_width="158dp"
        android:layout_height="50dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="20dp"
        android:onClick="Lacxingau"
        android:background="@drawable/play" />
</LinearLayout>