<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgBanCo"
        android:layout_width="68dp"
        android:layout_height="75dp"
        android:layout_marginLeft="45dp"
        app:srcCompat="@drawable/bau" />

    <Spinner
        android:id="@+id/spinnerGiaTien"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="70dp" />
</FrameLayout>