<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item
        android:drawable="@drawable/bau"
        android:duration="50"/>
    <item
        android:drawable="@drawable/ca"
        android:duration="50"/>
    <item
        android:drawable="@drawable/ga"
        android:duration="50"/>
    <item
        android:drawable="@drawable/nai"
        android:duration="50"/>
    <item
        android:drawable="@drawable/cua"
        android:duration="50"/>
    <item
        android:drawable="@drawable/tom"
        android:duration="50"/>


</animation-list>